
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta property="qc:admins" content="2354352357663014637" />
	<meta charset="UTF-8">
	<title>Notice 详细页</title>
	<link rel="stylesheet" href="../public/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="http://m1.vchat.co/css/all.css">
</head>
<body>
	<!-- top {user:{user}} -->

	<div class="container">
		<div class="notice-page">
			<div class="header">
				<h1>
					<span>我的全部提醒</span>
					<div class="notice-nav">
						<a class="on" href="#">未读</a>	
						<a  href="#">已读</a>
					</div>
				</h1>

			</div>
			<div class="row">
				<div class="span10">
					<!-- <p class="no-notice">未收到新的回复提醒</p> -->
					<ul class="list" id="noticeList">	
						<li>
							<a href="#">lujun</a> 在 <a href="#">今天去哪里</a> 回复了你
							<a class="pull-right un-notice" data-mid="5232123992378273823" href="javascript:;">不再提醒</a>
						</li>
						<li>
							<a href="#">lujun</a> 在 <a href="#">今天去哪里</a> 回复了你
							<a class="pull-right un-notice" href="javascript:;">不再提醒</a>
						</li>
						<li>
							<a href="#">lujun</a> 在 <a href="#">今天去哪里</a> 回复了你
							<a class="pull-right un-notice" href="javascript:;">不再提醒</a>
						</li>
					</ul>

					<div>					
						<a href="#">上一页</a>
						<a class="pull-right" href="#">下一页</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer">
		<hr />
		<div class="container">		
			<p><a href="/about">about</a></p>	
		</div>
	</div>

	<style type="text/css">
	/*.notice-title{font-size:24px;}*/
	.notice-page{padding-top:20px;}
		.no-notice{color:#ccc;text-align:center;padding:180px 0px;}

		.notice-page .notice-nav{font-size:13px;display:inline-block;color:#8a8a8a;font-weight:normal;margin-left:15px;}
		.notice-page .notice-nav a{margin-left:8px;color:#999;}
		.notice-page .notice-nav a:hover,.notice-page .notice-nav a.on:hover{color:#fff;}
		.notice-page .notice-nav a.on{color:#333;}
		.notice-page .header h1{font-size:23px;border-bottom:#cecece solid 1px;}
		.notice-page .list li{border-bottom:#eee dotted 1px;padding:6px 0px;font-size:13px;}
		.notice-page .list{min-height:350px;}
		.notice-page .list .time{margin-right:10px;}
	</style>

	<script type="text/javascript" src="http://m1.vchat.co/js/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="http://m1.vchat.co/js/we.min.js"></script>
	<script type="text/javascript" src="http://m1.vchat.co/js/we.top.min.js"></script>
	<script type="text/javascript">
	$(function(){

		$('#noticeList').delegate('.un-notice','click',function(){
			var mid = $(this).attr('data-mid');
			new WE.api.NoticeModel().noticeStatus( mid );
			$(this).closest('li').animate({'opacity':'0'},800,function(){
				$(this).remove();
			});
		});
		
	});
	</script>

</body>
</html>
