<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>test vchat.co</title>
	<style type="text/css">
		body{padding:0;margin:0;overflow:hidden;}
		root,html,body{height:100%;}
		.slide{width:300px;height:100%;background:#f30;position:absolute;left:0;top:0;
			-webkit-transition:left .3s ease-in-out;
		}
		.content{margin-left:300px;height:100%;position:relative;
			-webkit-transition:margin .3s ease-in-out;
		}
		.top,.bottom{height:80px;background:#ccc;position:absolute;width:100%;}
		.top{top:0;}
		.bottom{bottom:0;}
		.main{height:100%;}
		.main-in{box-sizing:border-box;padding:80px 0;height:100%;}
		
		@media all and (max-width:800px) {
			.slide{left:-270px;}
			.content{margin-left:30px;}
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="top"></div>
		<div class="main">
			<div class="main-in">
			<div style="overflow:auto;">
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
				hello<br/>
			</div>
			</div>
		</div>
		<div class="bottom"></div>
	</div>
	<div class="slide">
		
	</div>
</body>
</html>