
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta property="qc:admins" content="2354352357663014637" />
	<meta charset="UTF-8">
	<title>Vchat - 基于主题的多人对话</title>
	<link rel="stylesheet" href="../public/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../public/css/all.css">
</head>
<body>
	<!-- top {user:{user}} -->
	<div class="top">

	 	<ul class="top-nav"> 
			<li><a href="/">Vchat</a></li> 
		</ul> 


		<div class="pull-right top-nav">

			<div class="notice-box">
				<a class="notice-title" href="javascript:;">
					<span>提醒</span>
					<span class="circle"></span>
				</a>
				<div class="notice-content">
					<div>
						<!-- <ul>
							<li><span>lujun</span>在<a href="">今晚去哪里</a>回复了你</li>
							<li><span>CK.Ming</span>在<a href="">今晚去哪里</a>回复了你</li>
						</ul> -->
						<p>最近没有收到新提醒...</p>
					
					</div>
					<div class="notic-all">
						<a  href="#">查看全部提醒</a>
					</div>
				</div>
			</div>

			<div class="account-box drop-down">
				<a href="#" class="account"> 
					<span>lujun的帐号</span> 
					<span class="arrow"></span> 
				</a> 
				<div class="drop-down-items"> 
					<ul> 
						 
						<li><a href="/user/5125b7ac93a2f5dd48000005" id="chatme_bak" target="_blank" >我的vchat</a></li> 
						<li><a href="javascript:;" id="username">修改昵称</a></li> 
						<li><a href="/sys/login">切换用户</a></li> 
					</ul> 
				</div> 
			</div>

		</div>

		
	</div>
	
	<style type="text/css">
		.head{background:#e9eef2;position:relative;margin-top:40px;border-radius:3px;margin-bottom: 50px;}
		.logo{background:#fff;width:100px;height:50px;float:left;margin-top:30px;margin-left:20px;line-height: 50px;text-align: center;}
		.recommend{margin-left:130px;margin-right:300px;padding:10px;}
		.recommend h2{font-size:16px;}
		.drop-down{display:inline-block;}
		/*.drop-down a{color:#d5d5d5;line-height:28px;}*/
		.create-form{position:absolute;top:0;right:20px;background: #fff;padding:10px 30px;
			border:1px solid #e9eef2;border-top:none;border-radius:3px; }

		/*新加的*/
		.notice-title{position:relative;}
		.circle{width:7px;height:7px;display:block;border-radius:4px;background-color:red;position: absolute;top: 12px;right: -1px;}
		.notice-box,.notice-title{position:relative;}
		.notice-box{display:inline-block;white-space: normal;word-wrap: break-word;margin-right:70px;}
		.notice-content{color:#999;width:270px;position:absolute;left:-121px;background:#fff;border:1px solid #e6e6e6;z-index:99;top:28px;}
		.notice-content ul{margin:0px;padding:5px 0px 8px 0px;float:left;width:100%;}
		.notice-content li{float:none;padding:0px 5px;}
		.notice-content div{width:100%;float:left;}
		.notice-content li span{padding:0px 5px 0px 0px;color:#3d3d3d;display:inline-block;text-align:right;width:4.2em}
		.notice-content a{color:#37a;padding:0px 4px;}
		.notice-content a:hover{text-decoration:underline;color:#37a}
		.notice-content p{padding:12px 0px 2px 18px}
		.notic-all a:visited{background-color:#fafafa;}
		.notic-all a:hover{background-color:#f5f5f5}
		.notic-all a{padding:3px 0px;display:block;text-align:center;background-color:#fafafa;border-top:1px solid #f0f0f0}
		

		

	</style>

</body>
</html>
